;M.Ali VARDAR  2001-200
;system.qvwmrc
;
; 


[Variables]
LocaleName		= ""		; locale name used in this file;
;ImagePath		= "/usr/local/share/qvwm/images"
;SoundPath		= "/usr/local/share/qvwm/sounds"
RestartOnFailure	= True		; restart on seg fault/bus error
UseDebugger		= False
HourGlassTime		= 500
;Removed this function
;ImageAnimation		= False

; window
OpaqueMove		= False		; full drag move
OpaqueResize		= False		; full drag resize
FullOpaque		= False		; full drag resize with the contents
ClickToFocus		= True		; activate on click of window
FocusOnMap		= True		; activate a mapped window
ClickingRaises		= True		; clicking in the client area raises
NoDesktopFocus		= True		; prevent focus from moving to desktop
NoFocusChangeMask	= Shift		; prevent focus change by this key
TitlebarMotion		= False		; animation on minimizing or maximizing
TitlebarMotionSpeed	= 3		; the speed (small is fast)
AutoRaise		= True		; auto raise
AutoRaiseDelay		= 0		; delay for auto raise (ms)
UseInfoDisplay		= False		; display info when moving and resizing
GradWindowMapStyle	= Normal	; style for mapping/unmapping windows
GradWindowMapSpeed	= 1		; map/unmap animation speed
MinimizeButtonMessage	= "Minimize"
MaximizeButtonMessage	= "Maximize"
CloseButtonMessage	= "Close"
RestoreButtonMessage	= "Restore"

; virtual screen (paging)
PagingResistance	= 250		; edge resistance for switching page
PagingMovement		= 100		; movement (%) on switching page
PagingBeltSize		= 2		; switchable area of edge (dot)
TopLeftPage		= -1-1		; top-left page of virtual screen
PagingSize		= 2x2		; size of virtual screen
PagingSpeed		= 3		; switch page gradually

; pager
UsePager		= True		; use pager
PagerGeometry		= 72x72-1-1	; size and position of pager
OnTopPager		= True		; keep pager on top

; taskbar
UseTaskbar		= True		; use taskbar
TaskbarPosition		= Bottom	; initial position
TaskbarRows		= 1		; initial rows
TaskbarAutoHide		= False		; hide taskbar automatically
RestoreMinimize		= True		; minimize by pushing active tbutton
NoResizeOverTaskbar	= True		; no resize over taskbar
GradTaskbarMotion	= True		; taskbar hides gradually
GradTaskbarMotionSpeed	= 10		; the speed
TaskbarShowDelay	= 0		; delay for automatic show (ms)
;TaskbarHideDelay	= 500		; delay for automatic hide (ms)
OnTopTaskbar		= True		; keep taskbar on top
StartButtonTitle	= "Programs"	; string for start button
StartButtonMessage	= "What are you waiting for ??? "

; taskbar clock
UseClock		= True
ClockLocaleName		= ""
;ClockFormat		= "%l:%M %p"		; 4:50 PM
ClockFormat		= "%R"			; 16:50
;ClockFormat		= "%a, %d %b %Y %R"	; Mon, 22 Jun 1998 16:50
;ClockFormat		= "%T"			; 16:50:59
ClockMessageFormat	= "%A, %B %e, %Y"	; Monday, June 22, 1998

; menu
MenuDelayTime		= 300		; delay from pointing to displaying
MenuDelayTime2		= 300		; delay from losing focus to vanishing
GradMenuMap		= False		; make a menu show gradually menunun hýzlý veya 98 gibi cýkmasý
GradMenuMapSpeed	= 1		; the speed (small is fast)

; dialog
UseExitDialog		= True		; use exit dialog
UseConfirmDialog	= True		; use confirm dialog

; dragging
EdgeResistance		= 50		; resistance at edges;
SnappingMove		= 5		; snap aligned to windows;
SnappingEdges		= 5		; snap also to borders;
NoSnappingMask		= Alt		; ignore snapping move by this key
ShiftMoveRatio		= 4.0		; ratio for moving by shift+cursor
CtrlMoveRatio		= 0.5		; ratio for moving by ctrl+cursor
LockDragState		= False		; keep dragging until clicking again

; placement
SmartPlacement		= True		; place new windows at free locations

; double click
DoubleClickTime		= 500		; max interval between 2 clicks
DoubleClickRange	= 5		; max range between 2 clicks

; tooltip
TooltipDelayTime        = 500
TooltipMotionSpeed      = 5
TooltipDisplayTime	= 8000

; screen saver
;ScreenSaver		= "xlock"	; screen saver program
;ScreenSaverDelay	= 60000000	; start after 10 minutes

;sound
EnableSound		= True
EnableAlsa		= True
EnableEsd		= False


; theme
include			/usr/local/share/qvwm/default.qvwm-theme


;startup file
include $HOME/.qvwm/startup

;menu file
include $HOME/.qvwm/menu

;**********************************************************************
; Control Menu configuration
;**********************************************************************
[CtrlMenu]
"\&Restore  "		""		QVWM_RESTORE
"\&Move"		""		QVWM_MOVE
"Resize"		""		QVWM_RESIZE
"Minimize"		""		QVWM_MINIMIZE
"Maximize"		""		QVWM_MAXIMIZE
"\&Background"		""		QVWM_LOWER
""			""		QVWM_SEPARATOR
"Ontop"			""		QVWM_TOGGLE_ONTOP
"Sticky"		""		QVWM_TOGGLE_STICKY
""			""		QVWM_SEPARATOR
"Kill this window"	""		QVWM_KILL
"\B\&Close"		""		QVWM_CLOSE

;**********************************************************************
; Desktop Menu configuration
;**********************************************************************
[DesktopMenu]
"Lineup icons"		""		QVWM_LINEUP_ICON
""			""		QVWM_SEPARATOR
"\&New icon"		""		"qvwm-newdesklaunch"
"Background Pictures"	""		"qvwm-background"
"Run Program"		""		"qvwm-run"
""			""		QVWM_SEPARATOR
"Qvwm Restart"		""		QVWM_RESTART
"\&Qvwm Exit"		""		QVWM_EXIT

;**********************************************************************
; Icon Menu configuration
;**********************************************************************
[IconMenu]
"\&Run"			""		QVWM_EXEC_ICON
"\&Delete"		""		QVWM_DELETE_ICON
"\&Edit"		""		QVWM_EDIT_ICON
""			""		QVWM_SEPARATOR
"\&New icon"		""		"qvwm-newicon"
"\&Properties"		""		QVWM_PROPERTIES_ICON


;**********************************************************************
; Taskbar Menu configuration
;**********************************************************************
[TaskbarMenu]
;"\&Overlap"		""		QVWM_OVERLAP
"Tile Horizantal"	""		QVWM_TILE_HORZ
"Tile Vertical"	""		QVWM_TILE_VERT
""			""		QVWM_SEPARATOR
"\&Minimize All Windows"	""		QVWM_MINIMIZE_ALL
""			""		QVWM_SEPARATOR
"\&Autohide Taskbar"		""		QVWM_TOGGLE_AUTOHIDE
""			""		QVWM_SEPARATOR
"\&Task Manager"	""		"gnome-system-monitor"


;desktop shortcut files
include $HOME/.qvwm/desktop


;**********************************************************************
; Shortcut key configuration
;    <key> <modifier> <internal function>
;
;    See /usr/include/X11/keysymdef.h for a key symbol
;    Alt and Meta are distinguished.
;**********************************************************************
[ShortCutKeys]
F4		Alt		QVWM_CLOSE
Escape		Ctrl		QVWM_POPUP_START_MENU
Escape		Alt		QVWM_CHANGE_WIN
Escape		Alt|Shift	QVWM_CHANGE_WIN_BACK
Delete		Alt		QVWM_CHANGE_WIN_INSCR
Delete		Alt|Shift	QVWM_CHANGE_WIN_BACK_INSCR
Tab		Alt		QVWM_SWITCH_TASK
Tab		Alt|Shift	QVWM_SWITCH_TASK_BACK
space		Alt		QVWM_POPUP_MENU
Insert		Alt		QVWM_DESKTOP_FOCUS
BackSpace	Alt		QVWM_POPUP_DESKTOP_MENU
Left		Ctrl		QVWM_LEFT_PAGING
Right		Ctrl		QVWM_RIGHT_PAGING
Up		Ctrl		QVWM_UP_PAGING
Down		Ctrl		QVWM_DOWN_PAGING
Up		Ctrl|Alt	QVWM_RAISE
Down		Ctrl|Alt	QVWM_LOWER
Return		Alt		QVWM_EXPAND
Left		Alt		QVWM_EXPAND_LEFT
Right		Alt		QVWM_EXPAND_RIGHT
Up		Alt		QVWM_EXPAND_UP
Down		Alt		QVWM_EXPAND_DOWN
s		Alt		QVWM_SHOW_TASKBAR
h		Alt		QVWM_HIDE_TASKBAR
F1		Alt		"xman"
;windows start key left
#115		None		QVWM_POPUP_START_MENU
;windows start key right
#116		None		QVWM_POPUP_START_MENU
;winows menu key right menu
#117		None		QVWM_POPUP_MENU


;**********************************************************************
; Attribute configuration by each application
;    <application> <attribute,...>
;
;    Application is title name, class name, or instance name.
;     (see WM_NAME or WM_CLASS displayed by xprop)
;    Attribute is:
;       STICKY: not affect paging
;       NO_FOCUS: not active
;       NO_TITLE: no title
;       NO_BORDER: no border
;       NO_TBUTTON: no taskbar button
;       SMALL_IMG: specifies small image (16x16) (e.g. for control menu)
;       LARGE_IMG: specifies large image (32x32) (e.g. for task switcher)
;       CLOSE_SOON: close a window soon (for irritating error windows)
;       ONTOP: always keep a window on top
;       INIT_MAXIMIZE: maximized on initializing
;       INIT_MINIMIZE: minimized on initializing
;**********************************************************************
[Applications]
;"xbiff"	STICKY, NO_FOCUS
;"console"	STICKY, NO_TITLE
"XTerm"		SMALL_PIX="xterm16.xpm", LARGE_PIX="terminal.xpm"
"LicqWharf"	NO_TBUTTON,  SMALL_PIX="icq16.xpm", LARGE_PIX="icq.xpm"
"Glade"		SMALL_PIX="glade16.xpm", LARGE_PIX="glade.xpm"
"Anjuta"	SMALL_PIX="anjuta16.xpm", LARGE_PIX="anjuta.xpm"
"xmms"		SMALL_PIX="xmms16.xpm", LARGE_PIX="xmms.xpm"
"gtksozluk2"	SMALL_PIX="gtksozluk216.xpm", LARGE_PIX="gtksozluk2.xpm"
"lazarus"	SMALL_PIX="delphi16.xpm", LARGE_PIX="delphi.xpm"
"Gimp"		SMALL_PIX="gimp16.xpm", LARGE_PIX="gimp.xpm"
"Ethereal"	SMALL_PIX="ethereal16.xpm", LARGE_PIX="ethereal.xpm"
"Firebird"	SMALL_PIX="firebird16.xpm", LARGE_PIX="firebird.xpm"
"Mozilla"	SMALL_PIX="mozilla16.xpm", LARGE_PIX="mozilla.xpm"
"GNOME xBill"	SMALL_PIX="xbill16.xpm", LARGE_PIX="xbill.xpm"
"Xchat"		SMALL_PIX="xchat16.xpm", LARGE_PIX="xchat.xpm"
"xine"		SMALL_PIX="xine16.xpm", LARGE_PIX="xine.xpm"
"MPlayer"	SMALL_PIX="xine16.xpm", LARGE_PIX="xine.xpm"
"gmplayer"	SMALL_PIX="xine16.xpm", LARGE_PIX="xine.xpm"
"soffice"	SMALL_PIX="soffice16.xpm", LARGE_PIX="soffice.xpm"
"X WinCommander"	SMALL_PIX="xwc16.xpm"
"aumix"		SMALL_PIX="ses.xpm"
"pgAdmin III"	SMALL_PIX="pgadmin316.xpm", LARGE_PIX="pgadmin3.xpm"
"desktop_icon"	STICKY, NO_FOCUS, NO_TBUTTON
"panel"		STICKY, NO_FOCUS, NO_TBUTTON


;**********************************************************************
; Indicator configuration
;    <identifier> <exec file name>
;
;    Identifier is the title name, resource name or resource
;    class of a window for an indicator.
;**********************************************************************

;desktop shortcut files
include $HOME/.qvwm/indicators

;**********************************************************************
; Exit dialog configuration
;    <part> <str or image name> (<action>)
;
;    Action is specified in the case of RadioButton. (qvwm internal
;    function or exec file name)
;**********************************************************************
[ExitDialog]
Title		"Qvwm Exit Dialog"
StaticText	"What do you want?"
RadioButton	"Qvwm close"				QVWM_EXIT
RadioButton	"Qvwm restart"				QVWM_RESTART
RadioButton	"Icewm start"				"EXEC icewm"
RadioButton	"XFCE start"				"EXEC startxfce4"
RadioButton	"GNOME start"				"EXEC gnome-session"
RadioButton	"KDE start"				"EXEC startkde"
RadioButton	"Only xterm"				"EXEC xterm"
RadioButton	"Restart computer"			"shutdown -r now"
RadioButton	"Shutdown computer"			"shutdown -h now"
IconImage	"exit.xpm"
OKButton	"\&Yes"
CancelButton	"\&No"
HelpButton	"\&Help"
